<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Eggcellen Restaurantt</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div class="container">
            <header class="header">
                <nav class="navbar">
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./menu.html">menu </a></li>
                        <li><a href="./about.html">about</a></li>
                        <li><a href="./contact.html">contact</a></li>

                    </ul>
                </nav>
                <div class="logo">
                    <img src="./img/logo-regular.png" alt="">
                </div>
                <button class="btn">Make Resarvation</button>

            </header>
        </div>
    </section>

    <section>
        <div class="herobg">
            <h1>about us</h1>
            <p>We create exceptional egg-based dishes</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="about-us">
                <div class="about-heading">
                    <h4>OUR STORY</h4>
                </div>
                <div class="about-content">
                    <p class="main-about-content"> OUR RESTAURANT WAS BORN OUT OF A LOVE FOR EGGS AND
                        A DESIRE TO SHARE THAT PASSION WITH OTHERS. OUR
                        FOUNDER, JACK BLOOM, HAS ALWAYS BEEN FASCINATED BY
                        THE VERSATILITY AND NUTRITION OF EGGS, AND HE WANTED
                        TO CREATE A RESTAURANT THAT CELEBRATED THIS
                        INCREDIBLE INGREDIENT
                    </p>
                    <p class="normal-about-content">Donec ac rutrum libero, vitae gravida leo. Quisque in nulla purus.
                        Nulla scelerisque neque turpis, ac
                        sagittis lorem volutpat a. Sed sed neque massa. Mauris blandit accumsan semper. Vestibulum
                        consectetur congue nunc. Proin blandit mauris nibh, ut ornare turpis gravida vel. Vivamus ac mi
                        enim.
                        Sed tincidunt quam ac risus egestas, ut ornare ex hendrerit</p>
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="food">
            <h1>"</h1>
            <p>WE BELIEVE THAT GOOD FOOD SHOULD BE BOTH
                DELICIOUS AND NUTRITIOUS</p>
        </div>

    </section>

    <section>
        <div class="container2">
            <div class="about1">
                <div class="line">

                </div>
                <div class="about1-heading">
                    <h4>PHILOSOPHY</h4>
                    <p>Highest-quality ingredients only</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container3">
            <div class="main">
                <div class="about-info">
                    <p>AT OUR RESTAURANT, WE BELIEVE THAT EGGS ARE ONE OF THE<br>
                        MOST VERSATILE AND DELICIOUS INGREDIENTS OUT THERE. THAT'S<br>
                        WHY WE'VE MADE IT OUR MISSION TO CREATE EXCEPTIONAL EGG-<br>
                        BASED DISHES THAT SHOWCASE THE INCREDIBLE FLAVORS AND<br>
                        TEXTURES THAT EGGS CAN OFFER.</p>
                    <br>
                    <br>
                    <span>Sed bibendum feugiat leo ut iaculis. Sed congue, dolor quis<br>
                        molestie viverra, metus ante hendrerit libero, ac dictum augue<br>
                        purus sed metus. In tincidunt lectus vitae ex euismod blandit.<br>
                        Donec pharetra, odio ut facilisis imperdiet, magna ex commodo<br>
                        nibh, in pharetra augue velit sed leo. Nullam in iaculis erat, vitae<br>
                        suscipit odio. Mauris eu scelerisque nisi. Vestibulum orci urna,<br>
                        sollicitudin nec aliquet in, lobortis nec urna.</span>
                </div>
                <img src="./img/about-01-600x500.jpg" alt="">

            </div>
        </div>
    </section>

    <section>
        <div class="container3">
            <div class="about3">
                <div class="line">
                    <br>

                </div>
                <div class="about3-heading">
                    <h4>OUR MISSION</h4>
                    <br>
                    <p>OUR GOAL IS TO CREATE A DINING EXPERIENCE THAT IS BOTH<br>
                        MEMORABLE AND ENJOYABLE. WE WANT TO SHARE OUR<br>
                        LOVE OF EGGS WITH THE WORLD, ONE DELICIOUS DISH AT A<br>
                        TIME. THANK YOU FOR CHOOSING TO DINE WITH US AND<br>
                        BEING A PART OF OUR PHILOSOPHY</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="logo1">
                <img src="./img/logo-regular.png" alt="">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./menu.html">menu </a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>

                </ul>
            </nav>
            <div class="img-content">
                <div class="img1">
                    <img src="" alt="">
                </div>
                <div class="img1">
                    <img src="" alt="">
                </div>
                <div class="img1">
                    <img src="" alt="">
                </div>
            </div>
            <div class="footer-line">

            </div>
            <div class="content">
                <p>Copyright © 2024 Eggcellent Restaurant | powered by Eggcellent Restaurant</p>
            </div>
        </div>
    </footer>









































    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"> </script>


</body>

</html>