<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Eggcellent Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Anton+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="container">
            <header class="header">
                <nav class="navbar">
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./menu.html">menu </a></li>
                        <li><a href="./about.html">about</a></li>
                        <li><a href="./contact.html">contact</a></li>

                    </ul>
                </nav>
                <div class="logo">
                    <img src="./img/logo-regular.png" alt="">
                </div>
                <button class="btn">Make Resarvation</button>

            </header>
        </div>
    </section>

    <section>
        <div class="hero-bg">
            <div class="hero-content">
                <h1>crack, cook, enjoy</h1>
                <p>Eggstraordinary flavors for any appetite</p>
                <button class="btn1">View Menu</button>
            </div>
            <div class="swiper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <img src="./img/hero-01.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-img">

                                <img src="./img/hero-02.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-img">
                                <img src="./img/hero-03.jpg" alt="">
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="about-us">
                <div class="about-heading">
                    <h4>about us</h4>
                </div>
                <div class="about-content">
                    <p class="main-about-content"> WE ARE A NEW YORK'S PREMIER EGGS SPECIALTY RESTAURANT FOUNDED BY JACK
                        BLOOM. WE HAVE A DEDICATED
                        MENU SHOWCASING THE VERSATILITY AND DELICIOUSNESS OF EGGS IN ALL THEIR FORMS, FROM CLASSIC
                        OMELETTES AND EGG SANDWICHES TO MORE UNIQUE CREATIONS LIKE OUR EGG AND AVOCADO TOAST OR OUR
                        SMOKED SALMON AND SCRAMBLED EGGS
                    </p>
                    <p class="normal-about-content">Donec ac rutrum libero, vitae gravida leo. Quisque in nulla purus.
                        Nulla scelerisque neque
                        turpis, ac sagittis lorem volutpat a. Sed sed neque massa. Mauris blandit accumsan semper.
                        Vestibulum consectetur congue nunc. Proin blandit mauris nibh, ut ornare turpis gravida vel.
                        Vivamus ac mi enim. Sed tincidunt quam ac risus egestas, ut ornare ex hendrerit</p>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="menu">
                <div class="line">

                </div>
                <div class="menu-heading">
                    <h4>menu</h4>
                    <p>Taste the versatility and deliciousness of eggs in all their forms</p>
                    <div class="menu-btn">
                        <a href="">FULL MENU</a>
                    </div>
                </div>
                .
            </div>
        </div>
    </section>

    <section>
        <div class="container3">
            <div class="image1">
                <img src="./img/menu-04.png" alt="">
                <h5>$19.50</h5>
                <h2>DEVILED EGGS</h2>
            </div>
            <div class="image1">
                <img src="./img/menu-03.png" alt="">
                <h5>$13.00</h5>
                <h2>SCOTCH EGGS</h2>
            </div>
            <div class="image1">
                <img src="./img/menu-02.png" alt="">
                <h5>$21.50</h5>
                <h2>SHAKSHUKA</h2>
            </div>
            <div class="image1">
                <img src="./img/menu-01.png" alt="">
                <h5>$17.00</h5>
                <h2>FRITTATA</h2>
            </div>
        </div>
    </section>


    <section>
        <div class="container4">
            <div class="location">
                <div class="line">

                </div>
                <div class="location-heading">
                    <h4>location</h4>
                    <p>Where you can find us</p>
                </div>
            </div>
        </div>
    </section>

    <section class="toflex">

        <div class="container5">
            <div class="flex-map">
                <div class="location1">

                    <div class="contact">
                        <h3>contact</h3>
                    </div>
                    <div class="contact-line">

                    </div>
                    <div class="phone">
                        <h2>phone</h2>
                        <p>(555)555-1234</p>
                    </div>
                    <div class="phone-line">

                    </div>
                    <div class="address">
                        <h2>address</h2>
                        <p>13 Fifth Avenue, New York, NY 101660</p>
                    </div>
                    <div class="mini-line">

                    </div>
                    <div class="open">
                        <h1>OPENING HOURS</h1>
                    </div>
                    <div class="day">
                        <h2>Monday-Friday</h2>
                        <p>9:00 AM - 10:00 PM</p>
                    </div>
                    <div class="address-line">

                    </div>
                    <div class="day1">
                        <h2>Saturday</h2>
                        <p>9:00 AM - 18:00 PM</p>
                    </div>
                    <div class="day1-line">

                    </div>
                    <div class="sun">
                        <h2>Sunday</h2>
                        <p>Closed</p>
                    </div>
                </div>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29993.38621167081!2d73.761822!3d20.001241000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb9bbeb0e9c7%3A0x40a52546ee71a3a8!2sI-Tech%20System!5e0!3m2!1sen!2sin!4v1720861448733!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       
                </div>
            </div>
        </div>
        </div>
    </section>


    <section>
        <div class="container6">
            <div class="reservation">
                <div class="line">

                </div>
                <div class="reservation-heading">
                    <h4>RESERVATIONS</h4>
                    <p>Book your table online now</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container3">
            <form action="action_page.php">

                <label for="fname"></label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname"></label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="emaik"></label>
                <input type="text" id="email" name="email" placeholder="Your email..">


                <label for="subject"></label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="logo1">
                <img src="./img/logo-regular.png" alt="">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./menu.html">menu </a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>

                </ul>
            </nav>
            <div class="img-content">
                <div class="img1">
                    <img src="" alt="">
                </div>
                <div class="img1">
                    <img src="" alt="">
                </div>
                <div class="img1">
                    <img src="" alt="">
                </div>
            </div>
            <div class="footer-line">

            </div>
            <div class="content">
                <p>Copyright © 2024 Eggcellent Restaurant | powered by Eggcellent Restaurant</p>
            </div>
        </div>
    </footer>
























































    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"> </script>

</body>

</html>