<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Eggcellen Restaurantt</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<body>
    <section>
        <div class="container">
            <header class="header">
                <nav class="navbar">
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./menu.html">menu </a></li>
                        <li><a href="./about.html">about</a></li>
                        <li><a href="./contact.html">contact</a></li>

                    </ul>
                </nav>
                <div class="logo">
                    <img src="./img/logo-regular.png" alt="">
                </div>
                <button class="btn">Make Resarvation</button>

            </header>
        </div>
    </section>

    <section>
        <div class="herobg">
            <h1>check out our menu</h1>
            <p>Eggstraordinary flavors for any appetite</p>
        </div>
    </section>

    <section>
        <div class="container1">
            <div class="main">
                <div class="img1">
                    <img src="./img/menu-10-150x150.jpg" alt="">
                    <div class="img1-info">
                        <h5>DEVILED EGGS</h5>
                        <br>
                        <h6>$18</h6>
                    </div>
                </div>
                <div class="img1">
                    <img src="./img/menu-09-150x150.jpg" alt="">
                    <div class="img1-info">
                        <h5>OMELETTE</h5>
                        <br>
                        <h6>$11</h6>
                    </div>
                </div>
                <div class="img1">
                    <img src="./img/menu-07-150x150.jpg" alt="">
                    <div class="img1-info">
                        <h5>HUEVOS RANCHEROS</h5>
                        <br>
                        <h6>$21</h6>
                    </div>
                </div>
                <div class="img1">
                    <img src="./img/menu-08-150x150.jpg" alt="">
                    <div class="img1-info">
                        <h5>SCOTCH EGGS</h5>
                        <br>
                        <h6>$23</h6>
                    </div>
                </div>
                <div class="img1">
                    <img src="./img/menu-06-150x150.jpg" alt="">
                    <div class="img1-info">
                        <h5>SHAKSHUKA</h5>
                        <br>
                        <h6>$16</h6>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="main">
                    <div class="img1">
                        <img src="./img/menu-05-150x150.jpg" alt="">
                        <div class="img1-info">
                            <h5>EGGHEAD BENEDICT</h5>
                            <br>
                            <h6>$17</h6>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="./img/menu-04-150x150.jpg" alt="">
                        <div class="img1-info">
                            <h5>FRITTATA FRENZY</h5>
                            <br>
                            <h6>$19</h6>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="./img/menu-03-150x150.jpg" alt="">
                        <div class="img1-info">
                            <h5>SUNNY SIDE UP DELIGHT</h5>
                            <br>
                            <h6>$15</h6>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="./img/menu-02-150x150.jpg" alt="">
                        <div class="img1-info">
                            <h5>EGGCITING CREPES</h5>
                            <br>
                            <h6>$25</h6>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="./img/menu-01-150x150.jpg" alt="">
                        <div class="img1-info">
                            <h5>OMELETOPIA</h5>
                            <br>
                            <h6>$29</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container6">
            <div class="reservation">
                <div class="line">

                </div>
                <div class="reservation-heading">
                    <h4>RESERVATIONS</h4>
                    <p>Book your table online now</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container3">
            <form action="action_page.php">
          
              <label for="fname"></label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname"></label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="emaik"></label>
              <input type="text" id="email" name="email" placeholder="Your email..">
              
          
              <label for="subject"></label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </section>

    <section>
        <div class="menu-btn">
            <a href="">Make Resarvation</a>
        </div>
    </section>

    <footer>
        <div class="container11">
        <div class="footer-content">
            <div class="logo1">
                <img src="./img/logo-regular.png" alt="">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./menu.html">menu </a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>

                </ul>
            </nav>
            <div class="img-content">
                <div class="img1">
                    <img src="./img/face.jpg" alt="">
                </div>
                <div class="img1">
                    <img src="./img/twitt.jpg" alt="">
                </div>
                <div class="img1">
                    <img src="./img/insta.jpg" alt="">
                </div>
            </div>
            <div class="footer-line">

            </div>
            <div class="content">
                <p>Copyright © 2024 Eggcellent Restaurant | powered by Eggcellent Restaurant</p>
            </div>
        </div>
    </div>
    </footer>

   















































    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"> </script>


</body>

</html>