*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}


::selection {
    background-color: yellow;
    color: black;
}
body{
    background-color: #c9a998 ;
}

/* HEADER NAVBAR START HERE */



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 80px;
    background-color: #c9a998;
    width: 100%;
}

.logo {
 
    display: flex;
}


.navbar ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
    padding-left: 30px;
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    
}

.logo img{
    justify-content: space-between;
}

.header .btn {
 
    border-style: solid;
    border-radius: 500px;
    color: white;
    border-color: white;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: all 1s;
    background: none;
    padding: 10px 20px;
}

.header .btn:hover{
    background-color: #ffa001;
    color: white;
    border: none;
} 

.herobg h1{
    position: absolute;
    z-index: 10;
    top: 22%;
    left: 39%;
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 150px;
    color: white;
}
.herobg p{
    position: absolute;
    z-index: 10;
    top: 47%;
    left: 41%;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.herobg{
    background-image: url(../img/hero-05.jpg);
    height: 1000px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 500px;
}

/* ABOUT US CONTENT START HERE  */
/* ABOUT US CONTENT START HERE  */
/* ABOUT US CONTENT START HERE  */


.about-us {
    padding: 100px 0;
    text-align: center;
   }
   
   .about-heading h4 {
       color: white;
       font-family: "Montserrat", sans-serif;
       font-weight: 600;
   }
   
   .main-about-content {
       padding: 50px 0;
       max-width: 655px;
       color: white;
       margin: 0 auto;
       font-family: "Anton SC", sans-serif;
       font-size: 33px;
       line-height: 38px;
   }
   
   .normal-about-content {
       padding: 3px 0;
       max-width: 732px;
       color: white;
       margin: 0 auto;
       font-family: 'Montserrat', sans-serif;
       font-size: 17px;
       line-height: 25px;
       font-weight: 550;
   }

   .food h1{
        position: absolute;
        z-index: 10;
        top: 200%;
        left: 50%;
        font-weight: 400;
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-size: 150px;
        color: white;
   }

   .food p{
    position: absolute;
    z-index: 10;
    top: 220%;
    left: 27%;
    color: #fff;
    font-family: "Anton SC", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 30px;
   }

   .food{
    background-image: url(../img/hero-06.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 600px;
    
   }

.container2{
    padding: 80px;
}


.line {
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.about1-heading h4 {
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 85px;
    text-transform: uppercase;
    font-weight: 500;
}

.about1-heading p {
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550;
}

.about-info p{
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    text-align: left;
    
}

.main{
    display: flex;
    justify-content: space-between;
    
}

.about-info span{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto; 
    color: white;
    text-align: left;
    padding-bottom: 100px;
    
}

.container3{
    padding: 80px;
}


.line {
    width: 2px;
    height: 110px;
    background-color: white;
    margin: 0 auto;
}

.about3-heading h4 {
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550;
}

.about3-heading p {
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
}

.footer{
    color: #fff;
}

.footer-content{
    height: 250px;
    background-color: #d1b5a6;;
}

.logo1{
    text-align: center;
    padding: 10px;
}

.navbar{
    display: flex;
    justify-content: center;
    padding: 10px;
    
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}

.img-content{
    display: flex;
    
}

.img1 img{
    text-align: center;
}

.footer-line{
    
    height: 0.5px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}

.content{
    display: grid;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    padding-top: 37px;
    font-weight: 20px;
}



   