*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}


::selection {
    background-color: yellow;
    color: black;
}
body{
    background-color: #c9a998 ;
}

/* HEADER NAVBAR START HERE */



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 80px;
    background-color: #c9a998;
    width: 100%;
}

.logo {
 
    display: flex;
}


.navbar ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
    padding-left: 30px;
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    
}

.logo img{
    justify-content: space-between;
}

.header .btn {
 
    border-style: solid;
    border-radius: 500px;
    color: white;
    border-color: white;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: all 1s;
    background: none;
    padding: 10px 20px;
}

.header .btn:hover{
    background-color: #ffa001;
    color: white;
    border: none;
} 

.herobg h1{
    position: absolute;
    z-index: 10;
    top: 22%;
    left: 39%;
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 150px;
    color: white;
}
.herobg p{
    position: absolute;
    z-index: 10;
    top: 47%;
    left: 41%;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.herobg{
    background-image: url(../img/hero-04.jpg);
    height: 1000px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
}

.main{
    padding: 60px;
    display: flex;
    justify-content: space-between;
}

.contact-info h2{
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    color: white;
    
    font-size: 30px;
}

.contact-info p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: white;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 112%; 
    padding: 12px; 
    border: 1px solid #d1b5a6; 
    border-radius: 11px; 
    box-sizing: border-box; 
    margin-top: 2px; 
    margin-bottom: 14px; 
    resize: vertical; 
    background-color: #e0cdc2;
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: #d1b5a6;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container3 {
    border-radius: 5px;
    background-color: #c9a998;
    margin:40px 150px;
    width: 50%;
  }
  .container{
    display: flex;
  }

/* LOCATION SECTION STARTS HERE */
/* LOCATION SECTION STARTS HERE */
/* LOCATION SECTION STARTS HERE */

.container5{
    padding-top: 100px;
}

.location1 .map{
    float: right;
}

.line2{
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.location-heading h4{
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 500;
}

.location-heading p{
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550
}

.container5{
    padding-top: 100px;
}

.location1{
    width: 50px;
}

.contact h3{
    font-family: bebas neue, Sans-serif;
    font-weight: 500;
    color: white;
    font-size: 40px;
}

.location1 .contact-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    
}

.phone{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.phone h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;

}

.phone p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: right;
    float: right;
    
}

.location1 .phone-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 20px;
}


.address{
    display: flex;
    justify-content: space-between;
    width: 700px;

}

.address h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.address p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: right;
}

.location1 .mini-line{
    width: 10px;
    height: 1px;
    color: white;
    border-bottom: white solid 2px;
    padding-left: 100px;
    padding-top: 20px; 
}

.open h1{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.day{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.day h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.day p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    
}

.location1 .address-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 20px;
}

.day1{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.day1 h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white; 
}

.day1 p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white; 
}

.location1 .day1-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 20px;
}

.sun{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.sun h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: #ffee03; 
}

.sun p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #ffee03;  
}

.map{
 
    width: 600px;
    height: 450px;
}
iframe{
    width: 600px;
    height: 450px;
}
.flex-map{
    display: flex;
    justify-content: space-evenly;
    gap: 40pc;
}

.footer{
    color: #fff;
}

.footer-content{
    height: 250px;
    background-color: #d1b5a6;
    margin-top: 25px;
}

.logo1{
    text-align: center;
    padding: 10px;
}

.navbar{
    display: flex;
    justify-content: center;
   
    
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}

.img-content{
    display: flex;
    
}

.img1 img{
    text-align: center;
}

.footer-line{
    
    height: 0.5px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}

.content{
    display: grid;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    padding-top: 37px;
    font-weight: 20px;
}

