*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}


::selection {
    background-color: yellow;
    color: black;
}
body{
    background-color: #c9a998 ;
}

/* HEADER NAVBAR START HERE */



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 80px;
    background-color: #c9a998;
    width: 100%;
}

.logo {
 
    display: flex;
}


.navbar ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
    padding-left: 30px;
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    
}

.logo img{
    justify-content: space-between;
}

.header .btn {
 
    border-style: solid;
    border-radius: 500px;
    color: white;
    border-color: white;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: all 1s;
    background: none;
    padding: 10px 20px;
}

.header .btn:hover{
    background-color: #ffa001;
    color: white;
    border: none;
} 

.swiper {
    width: 100%;
    height: 100%;
  }


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .slider-img {
    position: relative;
    z-index: 1;
  }

  .slider-img::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 2;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 

  .alex-brush-regular {
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
  }
  


.hero-content {
    position: absolute;
    z-index: 9;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hero-bg h1{
  
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 132px;
    color: white;
}
.hero-bg p{
  
    left: 40%;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    padding-bottom: 25px;

}
.hero-bg .btn1{
   
    color: #fff;
    padding: 18px 60px;
    background:none;
    border: 2px solid white;
    border-radius:120px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    transition: all 1s;
}

.hero-bg .btn1:hover{
    color: none;
    background-color: #ffa001;
    border: none;
}



/* ABOUT US CONTENT START HERE  */
/* ABOUT US CONTENT START HERE  */
/* ABOUT US CONTENT START HERE  */


.about-us {
 padding: 50px 0;
 text-align: center;
}

.about-heading h4 {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.main-about-content {
    padding: 30px 0;
    max-width: 655px;
    color: white;
    margin: 0 auto;
    font-family: "Anton SC", sans-serif;
    font-size: 33px;
    line-height: 38px;
}

.normal-about-content {
    padding: 30px 0;
    max-width: 732px;
    color: white;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 25px;
    font-weight: 550;
}





/* MENU SECTION START HERE */
/* MENU SECTION START HERE */
/* MENU SECTION START HERE */
/* MENU SECTION START HERE */




.line {
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.menu-heading h4 {
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 500;
}

.menu-heading p {
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550;
}

.menu-btn {
    text-align: center;
    padding-top: 50px;
}

.menu-btn a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
    padding: 18px 44px;
    transition: all .5s
    ;
}

.menu-btn a:hover {
    background-color: #ffa001;
    color: white;
    border: none;
}

/* MENU IMAGE section STARTS HERE */
/* MENU IMAGE section STARTS HERE */
/* MENU IMAGE section STARTS HERE */

.container3{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border: black;
    border-radius: 1px;
    border-width: 50px;
    
}

.image1 img{
    width: 320px;
    gap: 10px;
}

.image1 h5{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
}

.image1 h2{
    font-size: 30px;
    font-family: "Anton SC", sans-serif;
    font-weight: 50px;
    color: white;
    text-align: center;
}



/* LOCATION SECTION STARTS HERE */
/* LOCATION SECTION STARTS HERE */
/* LOCATION SECTION STARTS HERE */

.container5{
    padding-top: 100px;
}

.location1 .map{
    float: right;
}

.line2{
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.location-heading h4{
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 500;
}

.location-heading p{
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550
}

.container5{
    padding-top: 100px;
}

.location1{
    width: 50px;
}

.contact h3{
    font-family: bebas neue, Sans-serif;
    font-weight: 500;
    color: white;
    font-size: 40px;
}

.location1 .contact-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    
}

.phone{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.phone h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;

}

.phone p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: right;
    float: right;
    
}

.location1 .phone-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 20px;
}


.address{
    display: flex;
    justify-content: space-between;
    width: 700px;

}

.address h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.address p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: right;
}

.location1 .mini-line{
    width: 10px;
    height: 1px;
    color: white;
    border-bottom: white solid 2px;
    padding-left: 100px;
    padding-top: 20px; 
}

.open h1{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.day{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.day h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.day p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    
}

.location1 .address-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 20px;
}

.day1{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.day1 h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white; 
}

.day1 p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white; 
}

.location1 .day1-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 20px;
}

.sun{
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.sun h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: #ffee03; 
}

.sun p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #ffee03;  
}

.map{
 
    width: 600px;
    height: 450px;
}
iframe{
    width: 600px;
    height: 450px;
}
.flex-map{
    display: flex;
    justify-content: space-evenly;
    gap: 40pc   ;
}



/* RESERVATION SECTION STARTS HERE */
/* RESERVATION SECTION STARTS HERE */
/* RESERVATION SECTION STARTS HERE */

.container6{
    padding-top: 100px;
}

.line{
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.reservation-heading h4{
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 500;
}

.reservation-heading p{
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 112%; 
    padding: 12px; 
    border: 1px solid #d1b5a6; 
    border-radius: 11px; 
    box-sizing: border-box; 
    margin-top: 2px; 
    margin-bottom: 14px; 
    margin-left: 213px;
    resize: vertical;
    background-color: #e0cdc2;
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: #d1b5a6;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    margin-left: 213px;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
    
    
  }
  
  /* Add a background color and some padding around the form */
  .container3 {
    border-radius: 5px;
    background-color: #c9a998;
    margin:40px 150px;
     width: 50%;
  }

  .container3{
    display: flex;
    align-items: center;
  }

  .footer{
    color: #fff;
}

.footer-content{
    height: 250px;
    background-color: #d1b5a6;;
}

.logo1{
    text-align: center;
}

.navbar{
    display: flex;
    justify-content: center;
    padding: 10px;
    
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}

.img-content{
    display: flex;
    
}

.img1 img{
    text-align: center;
}

.footer-line{
    
    height: 0.5px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}

.content{
    display: grid;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    padding-top: 37px;
    font-weight: 20px;
}

@media screen and (max-width : 1200px) {
   /* HEADER NAVBAR START HERE */



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 80px;
    background-color: #c9a998;
    width: 100%;
}

.logo {
 
    display: flex;
}


.navbar ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
    padding-left: 30px;
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    
}

.logo img{
    justify-content: space-between;
}

.header .btn {
 
    border-style: solid;
    border-radius: 500px;
    color: white;
    border-color: white;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: all 1s;
    background: none;
    padding: 10px 20px;
}

.header .btn:hover{
    background-color: #ffa001;
    color: white;
    border: none;
} 

.swiper {
    width: 100%;
    height: 100%;
  }


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .slider-img {
    position: relative;
    z-index: 1;
  }

  .slider-img::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 2;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 

  .alex-brush-regular {
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
  }
  


.hero-content {
    position: absolute;
    z-index: 9;
    text-align: center;
    left: 50%;
    top: 93%;
    transform: translate(-50%, -50%);
}

.hero-bg h1{
  
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 132px;
    color: white;
}
.hero-bg p{
  
    left: 40%;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    padding-bottom: 25px;

}
.hero-bg .btn1{
   
    color: #fff;
    padding: 18px 60px;
    background:none;
    border: 2px solid white;
    border-radius:120px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    transition: all 1s;
}

.hero-bg .btn1:hover{
    color: none;
    background-color: #ffa001;
    border: none;
}



/* ABOUT US CONTENT START HERE  */
/* ABOUT US CONTENT START HERE  */
/* ABOUT US CONTENT START HERE  */


.about-us {
 padding: 50px 0;
 text-align: center;
}

.about-heading h4 {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.main-about-content {
    padding: 30px 0;
    max-width: 655px;
    color: white;
    margin: 0 auto;
    font-family: "Anton SC", sans-serif;
    font-size: 33px;
    line-height: 38px;
}

.normal-about-content {
    padding: 30px 0;
    max-width: 732px;
    color: white;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 25px;
    font-weight: 550;
}





/* MENU SECTION START HERE */
/* MENU SECTION START HERE */
/* MENU SECTION START HERE */
/* MENU SECTION START HERE */




.line {
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.menu-heading h4 {
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 500;
}

.menu-heading p {
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550;
}

.menu-btn {
    text-align: center;
    padding-top: 50px;
}

.menu-btn a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
    padding: 18px 44px;
    transition: all .5s
    ;
}

.menu-btn a:hover {
    background-color: #ffa001;
    color: white;
    border: none;
}

/* MENU IMAGE section STARTS HERE */
/* MENU IMAGE section STARTS HERE */
/* MENU IMAGE section STARTS HERE */

.container3{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border: black;
    border-radius: 1px;
    border-width: 50px;
    
}

.image1 img{
    width: 320px;
    gap: 10px;
}

.image1 h5{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
}

.image1 h2{
    font-size: 30px;
    font-family: "Anton SC", sans-serif;
    font-weight: 50px;
    color: white;
    text-align: center;
}



/* LOCATION SECTION STARTS HERE */
/* LOCATION SECTION STARTS HERE */
/* LOCATION SECTION STARTS HERE */

.container5{
    padding-top: 100px;
}

.map{
    float: right;

}

.line2{
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.location-heading h4{
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 500;
}

.location-heading p{
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550
}

.container5{
    padding-top: 100px;
}

.location1{
    width: 50px;
}

.contact h3{
    font-family: bebas neue, Sans-serif;
    font-weight: 500;
    color: white;
    font-size: 40px;
}

.location1 .contact-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}

.phone{
    display: flex;
    justify-content: space-between;
}

.phone h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;

}

.phone p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: right;
    float: right;
    
}

.location1 .phone-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}


.address{
    display: flex;
    justify-content: space-between;
}

.address h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.address p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-align: right;
}

.location1 .mini-line{
    width: 10px;
    height: 1px;
    color: white;
    border-bottom: white solid 2px;
    padding-left: 100px;
    padding-top: 50px; 
}

.open h1{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.day{
    display: flex;
    justify-content: space-between;
}

.day h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white;
}

.day p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    
}

.location1 .address-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}

.day1{
    display: flex;
    justify-content: space-between;
}

.day1 h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: white; 
}

.day1 p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white; 
}

.location1 .day1-line{
    width: 700px;
    height: 1px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}

.sun{
    display: flex;
    justify-content: space-between;
}

.sun h2{
    font-family: bebas neue, Sans-serif;
    letter-spacing: 2px;
    text-align: left;
    color: #ffee03; 
}

.sun p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #ffee03;  
}

.map{
    width: 50px;
}


/* RESERVATION SECTION STARTS HERE */
/* RESERVATION SECTION STARTS HERE */
/* RESERVATION SECTION STARTS HERE */

.container6{
    padding-top: 100px;
}

.line{
    width: 3px;
    height: 118px;
    background-color: white;
    margin: 0 auto;
}

.reservation-heading h4{
    color: white;
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 500;
}

.reservation-heading p{
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 550
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 112%; 
    padding: 12px; 
    border: 1px solid #d1b5a6; 
    border-radius: 11px; 
    box-sizing: border-box; 
    margin-top: 2px; 
    margin-bottom: 14px; 
    margin-left: 213px;
    resize: vertical;
    background-color: #e0cdc2;
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: #d1b5a6;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    margin-left: 213px;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
    
    
  }
  
  /* Add a background color and some padding around the form */
  .container3 {
    border-radius: 5px;
    background-color: #c9a998;
    margin:40px 150px;
     width: 50%;
  }

  .container3{
    display: flex;
    align-items: center;
  }

  .footer{
    color: #fff;
}

.footer-content{
    height: 250px;
    background-color: #d1b5a6;;
}

.logo1{
    text-align: center;
}

.navbar{
    display: flex;
    justify-content: center;
    padding: 10px;
    
}

.navbar ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}

.img-content{
    display: flex;
    
}

.img1 img{
    text-align: center;
}

.footer-line{
    
    height: 0.5px;
    color: black;
    border-bottom: black solid 1px;
    padding-left: 100px;
    padding-top: 50px;
}

.content{
    display: grid;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    padding-top: 37px;
    font-weight: 20px;
}
.toflex{
    display: flex;
} 

}

@media screen and (max-width : 991px) {
  

}

@media screen and (max-width : 991px) {
  

}


 





